# STARTER-team02

./: .env.SAMPLE  Dockerfile  README.md  _config.yml  pom.xml
.github/workflows/: 01-gh-pages-pr-table.yml  02-gh-pages-rebuild-part-1-backend.yml  02-gh-pages-rebuild-part-1.yml  04-gh-pages-redeploy-part-2-backend.yml  04-gh-pages-redeploy-part-2.yml  10-backend-unit.yml  11-backend-integration.yml  12-backend-jacoco.yml  13-backend-incremental-pitest.yml  14-backend-pitest.yml  30-frontend-tests.yml  32-frontend-coverage.yml  33-frontend-pr-mutation-testing.yml  34-frontend-main-mutation-testing.yml  35-frontend-format.yml  36-frontend-eslint.yml  40-check-production-build.yml  52-storybook-main-branch.yml  53-chromatic-main-branch.yml  54-storybook-pr.yml  55-chromatic-pr.yml  56-javadoc-main-branch.yml  58-javadoc-pr.yml  82-kanban-slack-update.yml  99-team02.yml  99-team03.yml
chromatic/: build.html  index.html
coverage/: index.html
coverage/components/: OurTable.js.html  index.html
coverage/components/Nav/: AppNavbar.js.html  AppNavbarLocalhost.js.html  Footer.js.html  index.html
coverage/components/Profile/: RoleBadge.js.html  index.html
coverage/components/Restaurants/: RestaurantForm.js.html  RestaurantTable.js.html  index.html
coverage/components/UCSBDates/: UCSBDateForm.js.html  UCSBDatesTable.js.html  index.html
coverage/components/Users/: UsersTable.js.html  index.html
coverage/layouts/BasicLayout/: BasicLayout.js.html  index.html
coverage/pages/: AdminUsersPage.js.html  HomePage.js.html  ProfilePage.js.html  index.html
coverage/pages/Placeholder/: PlaceholderCreatePage.js.html  PlaceholderEditPage.js.html  PlaceholderIndexPage.js.html  index.html
coverage/pages/Restaurants/: RestaurantCreatePage.js.html  RestaurantEditPage.js.html  RestaurantIndexPage.js.html  index.html
coverage/pages/UCSBDates/: UCSBDatesCreatePage.js.html  UCSBDatesEditPage.js.html  UCSBDatesIndexPage.js.html  index.html
coverage/utils/: UCSBDateUtils.js.html  currentUser.js.html  index.html  restaurantUtils.js.html  systemInfo.js.html  useBackend.js.html
docs/: dokku.md  oauth.md
frontend/: .gitignore  chromatic.config.json  package-lock.json  package.json  stryker.config.json
frontend/.storybook/: main.js  preview.js
frontend/docs-index/: index.md  mockServiceWorker.js
frontend/src/: App.js  index.css  index.js
frontend/src/fixtures/: currentUserFixtures.js  restaurantFixtures.js  studentFixtures.js  systemInfoFixtures.js  ucsbDatesFixtures.js
jacoco/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/edu.ucsb.cs156.example.controllers/: ApiController.html  ApiController.java.html  CSRFController.java.html  RestaurantsController.html  RestaurantsController.java.html  SystemInfoController.html  SystemInfoController.java.html  UCSBDatesController.html  UCSBDatesController.java.html  UCSBDiningCommonsController.java.html  UserInfoController.html  UserInfoController.java.html  UsersController.html  index.html
jacoco/edu.ucsb.cs156.example.errors/: EntityNotFoundException.html  EntityNotFoundException.java.html  index.html  index.source.html
jacoco/edu.ucsb.cs156.example.services/: CurrentUserService.html  CurrentUserService.java.html  SystemInfoService.html  SystemInfoService.java.html  SystemInfoServiceImpl.html  SystemInfoServiceImpl.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
pitest/: index.html  mutations.csv  mutations.xml
pitest/edu.ucsb.cs156.example.controllers/: ApiController.java.html  CSRFController.java.html  RestaurantsController.java.html  SystemInfoController.java.html  UCSBDatesController.java.html  UCSBDiningCommonsController.java.html  UserInfoController.java.html  UsersController.java.html  index.html
pitest/edu.ucsb.cs156.example.services/: CurrentUserService.java.html  GrantedAuthoritiesService.java.html  SystemInfoServiceImpl.java.html  index.html
prs/1/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
prs/1/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
prs/1/pitest/: index.html  mutations.csv  mutations.xml
prs/13/jacoco/: jacoco-sessions.html  jacoco.xml
prs/13/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
prs/13/pitest/: mutations.csv  mutations.xml
prs/14/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
prs/14/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
prs/14/pitest/: mutations.csv  mutations.xml
prs/148/chromatic/: build.html  index.html
prs/148/coverage/: index.html
prs/149/chromatic/: build.html  index.html
prs/149/coverage/: index.html
prs/15/chromatic/: build.html  index.html
prs/15/coverage/: index.html
prs/15/storybook/: 107.c6998b99.iframe.bundle.js  144.f68bad60.iframe.bundle.js  144.f68bad60.iframe.bundle.js.LICENSE.txt  144.f68bad60.iframe.bundle.js.map  161.372475ad.iframe.bundle.js  161.372475ad.iframe.bundle.js.LICENSE.txt  227.73b73e21.iframe.bundle.js  299.c77df1ab.iframe.bundle.js  364.a987e178.iframe.bundle.js  461.16c9647f.iframe.bundle.js  464.9fd23976.iframe.bundle.js  73.87a3c175.iframe.bundle.js  73.87a3c175.iframe.bundle.js.map  iframe.html  index.html  index.json  main.b90c431f.iframe.bundle.js  main.d768b4f1.iframe.bundle.js  project.json  runtime~main.4f459751.iframe.bundle.js  runtime~main.8ab9d7d4.iframe.bundle.js  stories-components-Nav-AppNavbar-stories.48800d9e.iframe.bundle.js  stories-components-Nav-AppNavbar-stories.abc2beb6.iframe.bundle.js  stories-components-OurTable-stories.f68f38a1.iframe.bundle.js  stories-pages-HomePage-stories.1400d7b0.iframe.bundle.js  (+19 more)
stryker/: mutation.html
(+2843 files in other folders)
